/* 
* Version: 1.6
* Dark Blue Color  : #4765a0;
*/

/*Pace
------------------------------------*/
.pace .pace-progress {
  background: #4765a0;
}

.pace .pace-progress-inner {
  box-shadow: 0 0 10px #4765a0, 0 0 5px #4765a0;
}

.pace .pace-activity {
  border-top-color: #4765a0;
  border-left-color: #4765a0;
}

/*Headers Default
------------------------------------*/
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #4765a0 !important;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #4765a0;
    z-index: 1;
}

.navbar-default .navbar-nav > li > a:focus {
    color: #4765a0;
}

/*Logo
------------------------------------*/
.navbar-default .navbar-brand span {
    color: #4765a0 !important;
}

/*Title v1
------------------------------------*/
.title-v1 h1:after, .title-v1 h2:after {
    background:  #4765a0;
}

/*Title v1
------------------------------------*/
i.icon-bg-u {
    background:  #4765a0;
}

/*Text Color
------------------------------------*/
.color-green {
    color: #4765a0;
}

/*Team v1
------------------------------------*/
.team-v1 li:hover > p:before {
    background:  #4765a0;
}

/*Service Box v1
------------------------------------*/
.service-box-v1 p:after {
    background:  #4765a0;
}

.service-box-v1 li {
    border-top: 1px dotted #4765a0;
}

.service-box-v1 li:hover {
    color: #4765a0;
}

/*News v1
------------------------------------*/
.news-v1 h3 a:hover {
    color: #4765a0;
}

.news-v1 .news-v1-info li a:hover {
    color: #4765a0;
}

/*News v1
------------------------------------*/
.wrapper-portfolio #filters-container .cbp-filter-item-active {
    background:  #4765a0;
    border-color: #4765a0;
}

.wrapper-portfolio #filters-container .cbp-filter-item:hover {
    background:  #4765a0;
    border-color: #4765a0;
}

/*Testimonials v3
------------------------------------*/
.testimonials-v3 .testimonials-v3-title p {
    color: #4765a0;
}

.testimonials-v3 .owl-buttons .owl-prev:hover,
.testimonials-v3 .owl-buttons .owl-next:hover {
    background:  #4765a0;
}

/*Copyright Section
------------------------------------*/
.copyright-section i.back-to-top:hover {
    color: #4765a0;
}